# MyJavaProject

MzyProjectOne/: pom.xml
MzyProjectOne/src/main/java/org/mzy/dao/: StudentMapper.java
MzyProjectOne/src/main/java/org/mzy/entity/: Score.java  Student.java
MzyProjectOne/src/main/resources/: mapper.xml  mybatisConfig.xml
